<!-- <p>
  servers-component works!
</p> -->
<br>
<!-- <input type="text" class="form-control"
(input)="onServerChange($event)"> -->
<input type="text" [(ngModel)]="servername">

<br/>
<!-- {{ servername }} -->
<br>
<button class="btn btn-primary" [disabled]="!isAllowed" (click)="onServerClick()" (keypress)>Server Button</button>
<br/>
<!-- <p [innerText]="isAllowed"></p> -->
<br/>
<p *ngIf="serverCreate; else noServer"> Server is Created {{ servername }}</p>
<ng-template #noServer>
  <p>Server is not Created yet</p>
</ng-template>
<hr>

<app-server *ngFor="let server of servers"></app-server>